# Server
X402_ENABLED=true
X402_PAY_TO=0x1234

# Client
VITE_PLAYLIST_URL=http://localhost:3000/stream/big-buck-bunny.m3u8
VITE_WALLET_PRIVATE_KEY=0x1234
VITE_STREAM_SERVER_URL=http://localhost:3000
VITE_ENABLE_EXTERNAL_STREAMING=false