X402_ENABLED=true
X402_PAY_TO=0x1234

VITE_PLAYLIST_URL=https://test-streams.mux.dev/x36xhzz/url_0/193039199_mp4_h264_aac_hd_7.m3u8
VITE_WALLET_PRIVATE_KEY=0x1234
VITE_STREAM_SERVER_URL=http://localhost:3000